<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/10 18:54:12.000.985,D:\roger\Test2018\Python\p4delphi\module\delphivcl\DelphiVCL.dproj=D:\roger\Test2018\Python\p4delphi\module\delphivcl\PyDelphiVCL.dproj</Transaction>
    <Transaction>2021/03/10 18:54:41.000.467,D:\roger\Test2018\Python\p4delphi\module\delphivcl\PyDelphiVCL.dproj=D:\roger\Test2018\Python\p4delphi\module\delphivcl\MyDelphiVCL.dproj</Transaction>
    <Transaction>2021/03/10 19:01:45.000.217,D:\roger\Test2018\Python\p4delphi\module\delphivcl\uMain.pas=D:\roger\Test2018\Python\p4delphi\module\delphivcl\source\uMain.pas</Transaction>
    <Transaction>2021/03/13 08:48:40.000.853,=D:\roger\Test2018\Python\p4delphi\module\delphivcl\Unit4.pas</Transaction>
    <Transaction>2021/03/13 08:49:52.000.694,D:\roger\Test2018\Python\p4delphi\module\delphivcl\Unit4.pas=D:\roger\Test2018\Python\p4delphi\module\delphivcl\source\MyWrapToPyrthon.pas</Transaction>
  </Transactions>
</BorlandProject>
